@use 'colors'

$font-size: 5em

.prompt
    display: flex
    flex-direction: column
    align-items: center
    gap: 50px

span, input, .elementify
    position: relative // top animation

span
    font-size: $font-size

input
    background-color: colors.$black // Blend with background
    border: none // Remove default border
    outline: none // Remove default highlight when focus
    border-bottom: 1px solid white
    text-align: center
    font-size: $font-size

.elementify
    background-color: colors.$elementify-button-color
    font-size: $font-size
    padding: 30px
    border-radius: 30px
    &:hover
        background-color: colors.$elementify-hover-color

