$bg-color: #121212

$elementify-button-color: #0b7dff
$elementify-hover-color: #1984ff

$alkali-metal-light-color: #ffcdcd
$alkali-metal-dark-color: #ff8a8a
$alkali-metal-border-color: #ff8b8b

$alkaline-earth-metal-light-color: #ffe6ca
$alkaline-earth-metal-dark-color: #ffbf7b
$alkaline-earth-metal-border-color: #ffb96e

$transition-metal-light-color: #bdd8ff
$transition-metal-dark-color: #7fb4ff
$transition-metal-border-color: #6daaff

$post-transition-metal-light-color: #c8d5ff
$post-transition-metal-dark-color: #8ba6ff
$post-transition-metal-border-color: #809dff

$lanthanide-light-color: #bff5ff
$lanthanide-dark-color: #6ae0f4
$lanthanide-border-color: #74eaff

$actinide-light-color: #d9ffb6
$actinide-dark-color: #9cf14d
$actinide-border-color: #b4ff6e

$metalloid-light-color: #c0ffcb
$metalloid-dark-color: #69f080
$metalloid-border-color: #72ff8a

$nonmetal-light-color: #d2c6ff
$nonmetal-dark-color: #a38aff
$nonmetal-border-color: #9f85ff

$halogen-light-color: #f0d1ff
$halogen-dark-color: #d396ff
$halogen-border-color: #cb81ff

$noble-gas-light-color: #ffcae7
$noble-gas-dark-color: #ff98d1
$noble-gas-border-color: #ff89ca