@use 'colors'
@use 'var'

.prompt
    gap: 100px

.wrapper > input
    width: min(80vw, 750px)
    background-color: transparent // Blend with background
    border: none // Remove default border
    outline: none // Remove default highlight when focus
    border-bottom: 1px solid white
    text-align: center
    font-size: var.$font-size

/*
 * top: Start below the element's current position
 * opacity: Create fade-in effect
 */
$new-top: 100px
@keyframes appear
    from
        top: $new-top
    to
        top: 0
        opacity: 1

@keyframes disappear
    from
        top: 0
    to
        top: $new-top
        opacity: 0

/*
 * Shake screen if user's input is invalid
 */
@keyframes shake
    0%
        transform: translate(1px, 1px) rotate(0deg)
    10%
        transform: translate(-1px, -2px) rotate(-1deg)
    20%
        transform: translate(-3px, 0px) rotate(1deg)
    30%
        transform: translate(3px, 2px) rotate(0deg)
    40%
        transform: translate(1px, -1px) rotate(1deg)
    50%
        transform: translate(-1px, 2px) rotate(-1deg)
    60%
        transform: translate(-3px ,1px) rotate(0deg)
    70%
        transform: translate(3px, 1px) rotate(-1deg)
    80%
        transform: translate(-1px, -1px) rotate(1deg)
    90%
        transform: translate(1px, 2px) rotate(0deg)
    100%
        transform: translate(1px, -2px) rotate(-1deg)