@use 'colors'
@use 'prompt'
@use 'solution'

* 
    color: white
    font-family: sans-serif
    font-weight: bold

body
    margin: 0
    min-height: 100vh
    background-color: colors.$bg-color
    display: flex
    align-items: center
    justify-content: center
    overflow-x: hidden

button
    border: none
    cursor: pointer
    user-select: none