* 
    color: white
    font-family: sans-serif

body
    margin: 0
    height: 100vh
    background-color: #121212
    font-size: 5em
    font-weight: bold
    display: flex
    justify-content: center
    align-items: center